# 3D-Chess-augmentation

./: .gitignore  README.md  TSERequestExample.json  dummyRequester.py  genetic_operators.py  graph_generator.py  http_manager.py  http_manager_instrupy.py  hypervolume_calculator.py  instrupy_manager.py  mosquitto.conf.txt  mqtt_manager.py  mqtt_manager_instrupy.py  plot_generator.py  reconstruct_from_logs.py  workflow_generator.py
Python/: requirements.txt  (+4 more)
TSE_Module/tse/: README.md  pom.xml
TSE_Module/tse/problems/: CaseStudy1.json  CaseStudy3G.json  CaseStudy4.json  CaseStudy5G.json  Formulation33.json  landsat8.json
TSE_Module/tse/problems/arch-0/: CostRisk_output.json
TSE_Module/tse/problems/arch-2/: poi.csv
TSE_Module/tse/problems/arch-3/: arch.json
TSE_Module/tse/problems0/arch-2/: arch.json
TSE_Module/tse/problems1/: summary.csv
TSE_Module/tse/problems1/arch-2/: launch_manifest.json
TSE_Module/tse/problems2/: summary.csv
TSE_Module/tse/problems3/: summary.csv
TSE_Module/tse/problems4/: summary.csv
TSE_Module/tse/problems4/arch-3/: arch.json
TSE_Module/tse/problems5/arch-1/: arch.json
TSE_Module/tse/problems6/: summary.csv
TSE_Module/tse/problems6/arch-1/: level_1_typical_observed_data_metrics.csv
TSE_Module/tse/problems7/: summary.csv
TSE_Module/tse/results/: summary.csv
TSE_Module/tse/results/Old results/: nonDominatedSolutions.pop  results100  results102  results108  results110  results112  results114  results118  results12  results120  results122  results124  results126  results128  results132  results134  results136  results138  results14  results140  results142  results144  results148  results152  results154  results156  results160  results162  results164  results166  results168  results170  results174  results180  results182  results184  results188  results192  results198  results20  (+75 more)
TSE_Module/tse/results/arch-0/: arch.json
TSE_Module/tse/results/arch-1/: arch.json
TSE_Module/tse/results/arch-2/: arch.json
TSE_Module/tse/results/arch-3/: arch.json
TSE_Module/tse/results/arch-4/: arch.json
TSE_Module/tse/src/main/java/tatc/: DaphneRequestController.java  PythonServerManager.java  ReadOutputs.java  ResultIO.java  TSE.java  TSEApplication.java  TSEPublisher.java  TSESubscriber.java  TSEWorkflowGenerator.java
TSE_Module/tse/src/main/java/tatc/architecture/: ArchitectureCreator.java  ArchitectureCreatorNew.java
TSE_Module/tse/src/main/java/tatc/architecture/constellations/: AdHocParameters.java  HomogeneousWalkerParameters.java  HomogeneousWalkerParametersNew.java  StringOfPearlsParameters.java
TSE_Module/tse/src/main/java/tatc/architecture/outputspecifications/: CostRisk.java  DataLatency.java  RevisitTime.java  SystemRisk.java
TSE_Module/tse/src/main/java/tatc/architecture/specifications/: Agency.java  Architecture.java  CompoundObjective.java  DesignSpace.java  Evaluation.java  FieldOfView.java  ImplementedFunction.java  Instrument.java  MissionConstraint.java  Objective.java  Orientation.java  Outputs.java  PassiveOpticalScanner.java  QuantitativeRange.java  Satellite.java  TSEObject.java  TradespaceSearch.java  WorkflowStep.java
TSE_Module/tse/src/main/java/tatc/architecture/variable/: QuantitativeRange.java  StringOfPearlsVariable.java
TSE_Module/tse/src/main/java/tatc/decisions/: Assigning.java  Combining.java  ConstructionNode.java  Decision.java  DownSelecting.java  Partitioning.java
TSE_Module/tse/src/main/java/tatc/decisions/adg/: AdgSolution.java  DecisionMutation.java  DecisionVariation.java  Graph.java
TSE_Module/tse/src/main/java/tatc/decisions/search/: AdgInitialization.java  AdgMOEA.java
TSE_Module/tse/src/main/java/tatc/interfaces/: GUIInterface.java
TSE_Module/tse/src/main/java/tatc/model/: TSEResponse.java
TSE_Module/tse/src/main/java/tatc/templates/: SpaDesEvaluator.java.template  TATCEvaluator.java.template  VASSAREvaluator.java.template
TSE_Module/tse/src/main/java/tatc/tradespaceiterator/: DynamicCompiler.java  EvaluationFunctionGenerator.java  GAnew.java  ProblemGA.java  ProblemProperties.java  TSERequestParser.java  TSEResponse.java  TradespaceSearchExecutive.java  TradespaceSearchStrategy.java  TradespaceSearchStrategyFF.java  TradespaceSearchStrategyFFNew.java  TradespaceSearchStrategyGA.java  TradespaceSearchStrategyGAnew.java  TradespaceSearchStrategyMOEAnew.java
TSE_Module/tse/src/main/java/tatc/tradespaceiterator/search/: AbstractFeature.java  IntegerUM.java  VariablePM2.java
TSE_Module/tse/src/main/java/tatc/util/: AbsoluteDate.java  AlwaysListTypeAdapterFactory.java  Combinatorics.java  Enumeration.java  EnumerationNew.java  Factor.java  JSONIO.java  OrbitalTimeUtils.java  Summary.java
TSE_Module/tse/src/main/resources/: application.properties
(+712 files in other folders)
